{"flutter":{"platforms":{"android":{"default":{"projectId":"quizportugues-c766a","appId":"1:934717330687:android:3e9ad155faeae33dd368ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizportugues-c766a","configurations":{"android":"1:934717330687:android:3e9ad155faeae33dd368ca","ios":"1:934717330687:ios:052a499ab15bf050d368ca"}}}}}}